<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #item1{
            border: 80px solid;
            width: 500px;
            height: 450px;
            border-radius: 50%;
            border-top-color: red;
            border-left-color: yellow;
            border-bottom-color: green;
            border-right-color: white;
        }
        #item2{
            position: absolute;
            border: solid 80px blue;
            width: 250px;
            height: 150px;
            border-bottom-right-radius: 150px;
            border-left-style: hidden;
            border-bottom-color: transparent;
            left: 275px;
            top: 271px;
        }
    </style>
</head>
<body>
    <div id="item1"></div>
    <div id="item2"></div>
</body>
</html>