<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
          href=
                  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Google</title>
    <style>
        body {
            font-family: arial, sans-serif;
        }

        * {
            font-family: arial, sans-serif;
        }

        .divtext {
            display: inline;
        }

        .nav {
            direction: rtl;
        }

        .textnav {
            padding: 5px;
        }

        .textnav a {
            color: black;
            text-decoration: none;
        }

        .btnSin {
            border: 1px solid transparent !important;
            border-radius: 4px;
            box-shadow: none;
            box-sizing: border-box;
            font-weight: 500;
            font-size: 14px;
            height: 36px;
            line-height: 16px;
            background: #1a73e8;
            color: #fff;
            padding: 9px 16px 10px 12px;
            text-transform: capitalize;
        }

        .imggoogleApps {
            width: 25px;
            position: relative;
            top: 8px;
        }

        .main {
            width: 100%;
        }

        .main div {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        .g1 {
            font-size: 80px;
        }


        .btn {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .footer {
            width: 100%;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            background-color: darkgray;
            display: inline;
            height: 70px;
        }

        .nav-footer div a {
            color: #f8f9fa;
            text-decoration: none;
            margin: 10px;
        }

        .nav-footer div div {
            display: inline;
        }

        .link-footer {
            margin: 10px;
            margin-top: 25px;
        }

        .right {
            position: absolute;
            left: 0px;
        }

        .left {
            position: absolute;
            right: 10px;
        }

        input[type=text] {
            background-color: white;
            background-image: url('imge/search.jpg');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
            width: 470px;
            border-radius: 15px;
            height: 30px;
            margin: 5px;
        }

        .input-icons i {
            position: absolute;
        }

        .i1 {
            margin-top: 15px;
            margin-left: 475px;
        }

        .i2 {
            margin-top: 15px;
            margin-right: 475px;
        }
        .imgvoice{
            width: 20px;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="divtext textnav">

        <a href="#">
            <input type="submit" value="sing in " class="btnSin">
        </a>
    </div>
    <div class="divtext textnav">
        <a href="#">
            <img src="imge/googleApps.jpg" width="20px" class="imggoogleApps">
        </a>
    </div>
    <div class="divtext textnav"><a href="#">Images</a></div>
    <div class="divtext textnav"><a href="#">Gmail</a></div>
</div>
<div class="main">
    <div class="divtext g1"><b style="color: blue">G</b><b style="color: red">o</b><b style="color: orange">o</b><b
            style="color: blue">g</b><b style="color: green">l</b><b style="color: red">e</b></div>
    <div>
        <div style="max-width:400px;margin:auto">
            <div class="input-icons">
                <i class="fa fa-search icon i2" style="color: darkgray"></i>
                <input class="input-field" type="text">
                <i class="i1"><img src="imge/voic.png" alt="voice" class="imgvoice"></i>
            </div>
        </div>
    </div>
    <div class="btns">
        <button class="btn">Google Search</button>
        <button class="btn">Im Feeling Lucky</button>
    </div>
</div>
<div class="footer">
    <div class="nav-footer">
        <div class="link-footer">
            <div class="right">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            <div class="left">
                <a href="#">privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>